total 36
drwxr-xr-x 2 root root 228 Sep  5 06:25 .
drwxr-xr-x 6 root root 104 Sep  5 03:29 ..
-rwxr-xr-x 1 root root  32 Sep  5 06:19 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 05:02 1-confused_smiley
-rwxr-xr-x 1 root root  30 Sep  5 04:45 22-users_and_homes
-rwxr-xr-x 1 root root  28 Sep  5 04:30 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 05:08 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 04:35 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 04:39 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  5 05:25 6-third_line
-rwxr-xr-x 1 root root  35 Sep  5 06:24 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 05:21 iacta
-rw-r--r-- 1 root root   0 Sep  5 06:25 ls_cwd_content
